{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/xavier/workspace/ros2_kortex_ws/install/velocity_controllers/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/tricycle_steering_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/tricycle_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/transmission_interface/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/bicycle_steering_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/ackermann_steering_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/steering_controllers_library/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/robotiq_driver/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/serial/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/ros_ign_interfaces/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/ros_gz_sim/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/ros_gz_bridge/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/ros_gz_interfaces/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/gz_ros2_control/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/gazebo_ros2_control/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/controller_manager/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/ros2_control_test_assets/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/robotiq_controllers/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/range_sensor_broadcaster/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/position_controllers/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/pose_broadcaster/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/pid_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/picknik_twist_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/picknik_reset_fault_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/mecanum_drive_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/joint_trajectory_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/joint_state_broadcaster/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/imu_sensor_broadcaster/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/gripper_controllers/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/gpio_controllers/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/effort_controllers/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/forward_command_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/force_torque_sensor_broadcaster/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/diff_drive_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/admittance_controller/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/realtime_tools/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/kortex_driver/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/kortex_api/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/joint_limits/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/controller_interface/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/hardware_interface/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/controller_manager_msgs/include/**",
        "/home/xavier/workspace/ros2_kortex_ws/install/control_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/xavier/kinova-cinema-bot/src/ros2_kortex/kortex_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}